# ProyectodeAula.FERIA

./: README.md  nbactions.xml  package-lock.json  package.json  pom.xml
BarberTurn-/src/: App.js
BarberTurn-/src/components/pages/: MisTurnos.tsx  Registro.tsx
BarberTurnBackend/: README.md  pom.xml
BarberTurnBackend/src/main/java/com/Aplication/: Application.java
BarberTurnBackend/src/main/java/com/Aplication/Services/: AdminServices.java  BarberoService.java  ClienteServices.java  LocalService.java  TurneroService.java  TurnoService.java  UserBarberoService.java  UserClienteService.java
BarberTurnBackend/src/main/java/com/Aplication/controller/: AdminController.java  BarberoController.java  EmepleadoControler.java  LocalController.java  TurneroController.java  TurnoController.java  TurnoServicioController.java  UserBarberoController.java  UserClienteController.java
BarberTurnBackend/src/main/java/com/Aplication/mapper/: EntityToDto.java
BarberTurnBackend/src/main/java/com/Aplication/modelo/: Admin.java  Barbero.java  Cliente.java  Local.java  Reserva.java  Servicio.java  Turnero.java  Turnoservicio.java  UserBarbero.java  UserCliente.java
BarberTurnBackend/src/main/java/com/Aplication/modelodto/: AdminDTO.java  JWTResponse.java  Localdto.java  Serviciodto.java  Turnerodto.java  Turnoserviciodto.java  UserClienteDTO.java
BarberTurnBackend/src/main/java/com/Aplication/repository/: AdminRepository.java  ClienteRepository.java  LocalRepository.java  ReservaRepository.java  TurneroRepository.java  TurnoRepository.java
BarberTurnBackend/src/main/resources/: application.properties
BarberTurnFrond/: package-lock.json  package.json
BarberTurnFrond/src/: App.js  axiosConfig.js
BarberTurnFrond/src/components/pages/: Admin-Barber.tsx  BarberiasDisponibles.tsx  BarberosDisponibles-Barbershop.tsx  BarberosDisponibles-Tucorte.tsx  BarberosDisponibles-UrbanBarber.tsx  Galeria.tsx  GaleriaSeleccionable.tsx  Login-Register_Barber.tsx  Login-antiguo.css  Login.tsx  MisTurnos.tsx  Premium.jsx  Premium.tsx  RecuperarContraseña.jsx  ReservaTurno.tsx  Ticket-turnos.tsx  circular.tsx  cuadrada.tsx  dashboard-barbero.tsx  index.tsx  ovalada.tsx  styles.css  triangular.tsx  turnero.tsx
src/: App.js
src/components/pages/: BarberosDisponibles-Barbafina.tsx  GaleriaSeleccionable.tsx  Login.tsx  Premium.tsx  Registro-Credenciales.tsx  ReservaTurno.tsx  Ticket-turnos.tsx  cuadrada.tsx  index.tsx  ovalada.tsx  turnero.tsx
src/main/java/com/Aplication/Services/: AdminServices.java  EmpleadoServices.java  LocalService.java  ReservaService.java  ServicioService.java  TurnoService.java  TurnoservicioService.java  UserBarberoService.java  UserClienteService.java
src/main/java/com/Aplication/controller/: AdminController.java  ClienteControler.java  ReservaController.java  ServicioController.java  UserBarberoController.java  UserClienteController.java
src/main/java/com/Aplication/modelo/: Empleado.java  Turno.java  UserBarbero.java  UserCliente.java
src/main/java/com/Aplication/modelodto/: BarberoDTO.java  Clientedto.java  Empleadodto.java  Reservadto.java  Turnodto.java  UserBarberoDTO.java  UserClienteDTO.java
src/main/java/com/Services/: EmpleadoServices.java
src/main/java/com/barberturn/: Application.java
src/main/java/com/modelo/: Cliente.java  Local.java  Reserva.java  Servicio.java  Turnoservicio.java
src/main/resources/: application.properties
(+31 files in other folders)
